:root {
    --main_color: #dd7230;
    --white: #e7e393;
    --secondary_color: #854d27;
    --black: #04030f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}

.title-text {
    font-size: 40px;
    text-align: center;
}


/* START NAVBAR */

#menu-bar {
    /* width: 100px; */
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

.bar {
    background: var(--main_color);
    border-radius: 10%;
    transition: 1s;
}

#bar1 {
    width: 30px;
    height: 7px;
    transform: translateY(-4px);
}

#bar2 {
    width: 30px;
    height: 7px;
}

#bar3 {
    width: 30px;
    height: 7px;
    transform: translateY(4px);
}

.change .bar {
    background: val(--white);
}

.change #bar1 {
    transform: translateY(6px);
    rotate: z(45deg);
}

.change #bar3 {
    transform: translateY(-7px);
    rotate: z(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav li a {
    text-decoration: none;
    color: var(--main_color);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
}

.nav li:hover a {
    color: var(--white);
    background: var(--main_color);
    padding-left: 15px;
    padding-right: 2px;
}

.nav li {
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type: none;
}

.nav {
    display: none;
}

.change-btn {
    display: block;
}


/* END NAVBAR */


/* START HEADER */

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('main_bg.jpg') center/cover no-repeat fixed;
    margin-top: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero .title {
    color: var(--white);
    font-size: 45px;
}

.hero .title span {
    color: var(--main_color);
    font-size: 60px;
}


/* .hero-btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: var(--secondary_color);
    color:var(--white);
    cursor: pointer;
    border: 2px solid var(--secondary_color);
    margin-top: 10px;
} */

.hero-btn:hover {
    background: var(--main_color);
    color: var(--white);
    font-weight: bolder;
    border: 4px solid var(--main_color);
}

.pulsate {
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 0.3;
    color: var(--white);
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    /* background: var(--main_color); */
    cursor: pointer;
    border: 2px solid var(--white);
    margin-top: 10px;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0.3;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.3;
    }
}


/* END HEADER */


/* START ABOUT US */

.main-about {
    padding: 40px;
}

.about {
    margin: 30px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: var(--main_color);
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: var(--main_color);
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 1s ease, color 1s ease;
    transform: translateY(-10px);
    color: var(--secondary_color);
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width: 972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px);
    }
}


/* END ABOUT US */


/* START MENU */

.menu-img {
    min-height: 80vh;
    background: url("menu_bg.jpg")center/cover fixed no-repeat;
}

.menu-text {
    min-height: 80vh;
    align-items: center;
    background: var(--main_color);
    columns: var(--black);
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: var(--black);
    color: var(--main_color);
    cursor: pointer;
    border: 2px solid var(--black);
}

.menu-text a:hover {
    color: var(--black);
    background: var(--white);
    border: none;
}

@media screen and (min-width: 776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 30%;
    }
    .menu-img {
        flex: 0 0 70%;
        clip-path: polygon(0% 99%, 0% 0%, 100% 0%, 70% 99%);
    }
    .menu {
        background: var(--main_color);
    }
}


/* END MENU */


/* START NUMBERS SECTION */

.number {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("number_bg.jpg")center/cover no-repeat fixed;
    padding: 60px 0;
    color: var(--white);
    transition: 1s ease-in-out;
}

.number p {
    font-size: 30px;
    font-weight: bold;
}

.number:hover {
    color: var(--main_color);
}

.number .fas {
    color: var(--white);
    font-size: 60px;
    margin: 20px 0;
}

.number h3 {
    text-transform: uppercase;
}

@media screen and (min-width: 576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* END NUMBERS SECTION */


/* START CARD */

#food {
    padding: 20px;
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(221, 114, 28, 0.7), rgba(133, 77, 39, 0.7));
    margin: 20px 0;
    color: var(--black);
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid var(--main_color);
    box-shadow: 3px 3px 1px 1px var(--main_color);
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: var(--black);
    transition: opacity 1s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
    opacity: 1;
}

.food-btn {
    display: inline-block;
    background: var(--black);
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: var(--white);
    font-weight: bold;
    border-radius: 180px;
    border: 2px solid var(--main_color);
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover {
    color: var(--black);
    background: var(--main_color);
    border: 1px solid var(--black);
    outline: none;
}

.fas {
    font-size: 30px;
    color: var(--black);
}

@media screen and (min-width: 576px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}


/* END CARD */


/* START GALLERY */

#gallery {
    padding: 40px;
    background: #FFFFFF;
}

.gallery-item {
    background: linear-gradient(rgb(221, 114, 28), rgba(221, 114, 28));
}

.gallery-item img {
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity .5s ease;
}

.gallery-item img:hover {
    opacity: 0.5;
}

@media screen and (min-width: 576px) {
    #gallery-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #gallery-center {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* END GALLERY */


/* START SOCIAL ICONS */

#social-icons {
    height: 150px;
    background: var(--main_color);
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a {
    background: #FFFFFF;
    display: inline-block;
    padding: 0px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}

#social-icons a:hover {
    transform: translateY(-20px);
}

.fb {
    color: #3b5998;
}

.twit {
    color: #38a1f3;
}

.insta {
    color: #DD2A7B;
}

.tel {
    color: #0088cc;
}


/* END SOCIAL ICONS */